2010-7-1 14:00:01	正在获取需要转换的视频队列
2010-7-1 14:01:00	正在获取需要转换的视频队列
2010-7-1 14:01:43	正在获取需要转换的视频队列
2010-7-1 14:02:00	正在获取需要转换的视频队列
2010-7-1 14:02:25	正在获取需要转换的视频队列
2010-7-1 14:02:27	正在试图转换E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 14:02:27	使用这个Exe文件转换，c:\ffmpeg\ffmpegrm.exe.wmv
2010-7-1 14:03:17	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:17	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:18	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:20	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    1 fps=  1 q=2.6 size=      -0kB time=0.04 bitrate=  -4.4kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:21	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e06430]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:24	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:26	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:03:28	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:04:36	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 14:05:00	正在获取需要转换的视频队列
2010-7-1 14:06:00	正在获取需要转换的视频队列
2010-7-1 14:06:22	正在获取需要转换的视频队列
2010-7-1 14:06:24	正在试图转换E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 14:06:24	使用这个Exe文件转换，c:\ffmpeg\ffmpegrm.exe.wmv
2010-7-1 14:07:22	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:23	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:24	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:25	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:27	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:29	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063a0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:31	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:07:33	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:08:49	   在 System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   在 System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   在 VideoEngineConsole.ResourceWS.ResourceService.insertResourceAttributes(String sn, DictionaryEntry[] de) 位置 e:\job\qjvrms201006\code\videoengineconsole\web references\resourcews\reference.cs:行号 641
   在 VideoEngineConsole.Program.ConvertVideo(String itemSerialNumber, String videoFilePath, String userName) 位置 E:\job\QJVRMS201006\Code\VideoEngineConsole\Program.cs:行号 285请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 14:09:01	正在获取需要转换的视频队列
2010-7-1 14:10:00	正在获取需要转换的视频队列
2010-7-1 14:11:00	正在获取需要转换的视频队列
2010-7-1 14:11:02	正在试图转换E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 14:11:02	使用这个Exe文件转换，c:\ffmpeg\ffmpegrm.exe.wmv
2010-7-1 14:11:43	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e06430]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:44	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e91010]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:44	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:45	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:46	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:47	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:49	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e06440]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:11:51	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 14:12:44	获取文件的MetaData00:00:58.0970000
2010-7-1 14:13:02	正在获取需要转换的视频队列
2010-7-1 14:14:00	正在获取需要转换的视频队列
2010-7-1 14:15:00	正在获取需要转换的视频队列
2010-7-1 14:16:01	正在获取需要转换的视频队列
2010-7-1 14:17:00	正在获取需要转换的视频队列
2010-7-1 14:18:00	正在获取需要转换的视频队列
2010-7-1 14:19:00	正在获取需要转换的视频队列
2010-7-1 14:20:00	正在获取需要转换的视频队列
2010-7-1 14:21:00	正在获取需要转换的视频队列
2010-7-1 14:22:00	正在获取需要转换的视频队列
2010-7-1 14:23:00	正在获取需要转换的视频队列
2010-7-1 14:24:04	正在获取需要转换的视频队列
2010-7-1 14:25:00	正在获取需要转换的视频队列
2010-7-1 14:26:01	正在获取需要转换的视频队列
2010-7-1 14:27:02	正在获取需要转换的视频队列
2010-7-1 14:28:00	正在获取需要转换的视频队列
2010-7-1 14:29:05	正在获取需要转换的视频队列
2010-7-1 14:30:00	正在获取需要转换的视频队列
2010-7-1 14:31:00	正在获取需要转换的视频队列
2010-7-1 14:32:00	正在获取需要转换的视频队列
2010-7-1 14:33:00	正在获取需要转换的视频队列
2010-7-1 14:34:01	正在获取需要转换的视频队列
2010-7-1 14:35:00	正在获取需要转换的视频队列
2010-7-1 14:36:00	正在获取需要转换的视频队列
2010-7-1 14:37:01	正在获取需要转换的视频队列
2010-7-1 14:38:00	正在获取需要转换的视频队列
2010-7-1 14:39:00	正在获取需要转换的视频队列
2010-7-1 14:40:01	正在获取需要转换的视频队列
2010-7-1 14:41:04	正在获取需要转换的视频队列
2010-7-1 14:42:00	正在获取需要转换的视频队列
2010-7-1 14:43:01	正在获取需要转换的视频队列
2010-7-1 14:44:00	正在获取需要转换的视频队列
2010-7-1 14:45:04	正在获取需要转换的视频队列
2010-7-1 14:46:00	正在获取需要转换的视频队列
2010-7-1 14:47:00	正在获取需要转换的视频队列
2010-7-1 14:48:01	正在获取需要转换的视频队列
2010-7-1 14:49:00	正在获取需要转换的视频队列
2010-7-1 14:50:01	正在获取需要转换的视频队列
2010-7-1 14:51:00	正在获取需要转换的视频队列
2010-7-1 14:52:01	正在获取需要转换的视频队列
2010-7-1 14:53:00	正在获取需要转换的视频队列
2010-7-1 14:54:03	正在获取需要转换的视频队列
2010-7-1 14:55:00	正在获取需要转换的视频队列
2010-7-1 14:56:00	正在获取需要转换的视频队列
2010-7-1 14:57:00	正在获取需要转换的视频队列
2010-7-1 14:58:00	正在获取需要转换的视频队列
2010-7-1 14:59:01	正在获取需要转换的视频队列
