2010-7-20 13:00:00	正在获取需要转换的视频队列
2010-7-20 13:01:00	正在获取需要转换的视频队列
2010-7-20 13:02:00	正在获取需要转换的视频队列
2010-7-20 13:03:00	正在获取需要转换的视频队列
2010-7-20 13:04:00	正在获取需要转换的视频队列
2010-7-20 13:05:00	正在获取需要转换的视频队列
2010-7-20 13:06:00	正在获取需要转换的视频队列
2010-7-20 13:07:00	正在获取需要转换的视频队列
2010-7-20 13:08:01	正在获取需要转换的视频队列
2010-7-20 13:09:00	正在获取需要转换的视频队列
2010-7-20 13:10:00	正在获取需要转换的视频队列
2010-7-20 13:11:00	正在获取需要转换的视频队列
2010-7-20 13:12:00	正在获取需要转换的视频队列
2010-7-20 13:13:01	正在获取需要转换的视频队列
2010-7-20 13:14:00	正在获取需要转换的视频队列
2010-7-20 13:15:01	正在获取需要转换的视频队列
2010-7-20 13:16:00	正在获取需要转换的视频队列
2010-7-20 13:17:00	正在获取需要转换的视频队列
2010-7-20 13:17:08	System.Web.Services客户端发现响应内容类型为“text/html; charset=utf-8”，但应为“text/xml”。
请求失败，错误信息为:
--
<html>
    <head>
        <title>编译错误</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>“/DMDataAccess”应用程序中的服务器错误。<hr width=100% size=1 color=silver></H1>

            <h2> <i>编译错误</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> 说明: </b>在编译向该请求提供服务所需资源的过程中出现错误。请检查下列特定错误详细信息并适当地修改源代码。
            <br><br>

            <b> 编译器错误消息: </b>CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数<br><br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
                              </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 203:            SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql, Parameters);
行 204:
<font color=red>行 205:            if (validateStatus == ResourceEntity.ResourceStatus.NotPass)
</font>行 206:            {
行 207:                strSql = "Insert Into resource_NotPassReson(Id,resourceId,reason) Values(newId(),@ID,@reason)";</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b>源文件:</b> e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs
               <b>行:</b>  205
            <br><br>
<br><div class="expandable" onclick="OnToggleTOCLevel1('warningDiv')">编译器警告消息:</div>
<div id="warningDiv" style="display: none;">
<b>警告:</b> CS0168: 声明了变量“ex”，但从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\UserService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 49:             return true;
行 50:         }
<font color=red>行 51:         catch (Exception ex)
</font>行 52:         {
行 53:             // QJVRMS.Common.LogWriter.WriteExceptionLog(ex, true);</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0219: 变量“user”已赋值，但其值从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\MemberShipService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 419:    {
行 420:
<font color=red>行 421:        QJVRMS.Business.User user = null;
</font>行 422:        Guid userId;
行 423:        DateTime nowTime = DateTime.Now;</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0168: 声明了变量“ex”，但从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\RoleService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 125:            return true;
行 126:        }
<font color=red>行 127:        catch (Exception ex)
</font>行 128:        {
行 129:            // QJVRMS.Common.LogWriter.WriteExceptionLog(ex, true);</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0472: 由于“int”类型的值永不等于“int?”类型的“null”，该表达式的结果始终为“true”<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\BizService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 64: 
行 65: 
<font color=red>行 66:         if (ntype != null)
</font>行 67:         {
行 68:             sql += " And ntype=@ntype";</pre></code>

                  </td>
               </tr>
            </table>

            <br>

</div>
<br><div class="expandable" onclick="OnToggleTOCLevel1('compilerOutputDiv')">显示详细的编译器输出:</div>
<div id="compilerOutputDiv" style="display: none;">
            <br><table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

c:\windows\system32\inetsrv> "C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\csc.exe" /t:library /utf8output /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Design\2.0.0.0__b03f5f7f11d50a3a\System.Design.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Remoting\2.0.0.0__b77a5c561934e089\System.Runtime.Remoting.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\6d9c2aeb\80f860cf_eb02cb01\DAMSearchEngine.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\aad5d5cb\2073a2cb_febfca01\AjaxPro.2.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e2214977\c433aacd_febfca01\Infragistics.WebUI.Shared.v5.1.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\cbb14806\9650e4cc_febfca01\Brettle.Web.NeatUpload.DLL" /R:"C:\WINDOWS\assembly\GAC_32\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Extensions\1.0.61025.0__31bf3856ad364e35\System.Web.Extensions.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\de0d742e\e2c91d81_ca27cb01\QJVRMS.DataAccess.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Extensions.Design\1.0.61025.0__31bf3856ad364e35\System.Web.Extensions.Design.dll" /R:"C:\WINDOWS\assembly\GAC_32\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll" /R:"C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\8b1519d2\60cffb7e_ca27cb01\Interop.ImageMagickObject.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e3b4bda8\00207c22_cb2bc101\Interop.ActiveDs.DLL" /R:"C:\WINDOWS\assembly\GAC\Microsoft.Office.Interop.Excel\11.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\fab2c8ea\cc3c3cd0_febfca01\Quanjing.Security.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.ServiceModel\3.0.0.0__b77a5c561934e089\System.ServiceModel.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\64968217\ccc9bda6_c527cb01\QJVRMS.Business.DLL" /R:"C:\WINDOWS\assembly\GAC_32\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\ae344644\ea6740ce_febfca01\AjaxControlToolkit.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Mobile\2.0.0.0__b03f5f7f11d50a3a\System.Web.Mobile.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\c949e9b5\40406e7f_ca27cb01\QJVRMS.Common.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\19ff8d0c\6ad1a7cd_febfca01\Infragistics.WebUI.UltraWebListbar.v5.1.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.IdentityModel\3.0.0.0__b77a5c561934e089\System.IdentityModel.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\cc049446\c05260f1_a5f1ca01\WebUI.DLL" /R:"C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\de15e1d3\e2aabf48_b5fcca01\Lucene.Net.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.ServiceModel.Web\3.5.0.0__31bf3856ad364e35\System.ServiceModel.Web.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e3a96dae\ce6a36a9_ccb2ca01\QJ.WebControls.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.DirectoryServices\2.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\0af80613\00109c92_abeeca01\EXIFextractor.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.WorkflowServices\3.5.0.0__31bf3856ad364e35\System.WorkflowServices.dll" /out:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.dll" /debug- /optimize+ /w:4 /nowarn:1659;1699;1701  "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.15.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.9.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.17.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.3.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.16.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.6.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.5.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.11.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.13.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.0.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.18.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.14.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.7.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.8.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.2.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.1.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.10.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.4.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.7f9kiejd.12.cs"


Microsoft (R) Visual C# 2005 编译器 版本 8.00.50727.3053
用于 Microsoft (R) Windows (R) 2005 Framework 版本 2.0.50727
版权所有(C) Microsoft Corporation 2001-2005。保留所有权利。

e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205,17): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
e:\job\QJVRMS201006\Code\DALService\App_Code\UserService.cs(51,9): warning CS0168: 声明了变量“ex”，但从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\MemberShipService.cs(421,30): warning CS0219: 变量“user”已赋值，但其值从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\RoleService.cs(127,9): warning CS0168: 声明了变量“ex”，但从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\BizService.cs(66,13): warning CS0472: 由于“int”类型的值永不等于“int?”类型的“null”，该表达式的结果始终为“true”
</pre></code>

                  </td>
               </tr>
            </table>

            

</div>
<br><div class="expandable" onclick="OnToggleTOCLevel1('dynamicCodeDiv')">显示完整的编译源:</div>
<div id="dynamicCodeDiv" style="display: none;">
            <br><table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

行 1:    using System;行 2:    using System.Web;行 3:    using System.Collections;行 4:    using System.Web.Services;行 5:    using System.Web.Services.Protocols;行 6:    using QJVRMS.Common;行 7:    using QJVRMS.Business;行 8:    using System.Data;行 9:    using QJVRMS.DataAccess;行 10:   using System.Data.SqlClient;行 11:   using System.Text;行 12:   using System.Collections.Generic;行 13:   using System.IO;行 14:   行 15:   行 16:   /// <summary>行 17:   /// 资源处理类行 18:   /// </summary>行 19:   [WebService(Namespace = "http://tempuri.org/")]行 20:   [WebServiceBinding(ConformsTo = WsiProfiles.BasicProfile1_1)]行 21:   public class ResourceService : System.Web.Services.WebService行 22:   {行 23:   行 24:       public ResourceService()行 25:       {行 26:   行 27:           //如果使用设计的组件，请取消注释以下行 行 28:           //InitializeComponent(); 行 29:       }行 30:   行 31:       [WebMethod]行 32:       public string HelloWorld()行 33:       {行 34:           return "Hello World";行 35:       }行 36:   行 37:       #region 资源库统计行 38:   行 39:       [WebMethod]行 40:       public DataTable GetResourceStatic()行 41:       {   行 42:           try行 43:           {行 44:               return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure,"QJDAM_GetStat").Tables[0];行 45:           }行 46:           catch行 47:           {行 48:               return null;行 49:           }行 50:       }行 51:   行 52:       #endregion行 53:   行 54:       /// <summary>行 55:       /// 添加一条资源记录行 56:       /// </summary>行 57:       /// <param name="ID"></param>行 58:       /// <param name="ItemSerialNumber"></param>行 59:       /// <param name="FileName"></param>行 60:       /// <param name="FilePath"></param>行 61:       /// <param name="ServerFileName"></param>行 62:       /// <param name="Caption"></param>行 63:       /// <param name="StartDate"></param>行 64:       /// <param name="EndDate"></param>行 65:       /// <param name="UploadDate"></param>行 66:       /// <param name="ShotDate"></param>行 67:       /// <param name="Keyword"></param>行 68:       /// <param name="Description"></param>行 69:       /// <param name="UpdateTime"></param>行 70:       /// <param name="UserID"></param>行 71:       /// <param name="Status"></param>行 72:       [WebMethod]行 73:       public void Add行 74:           (行 75:           Guid ID ,行 76:           string ItemSerialNumber ,行 77:           string FileName ,行 78:           string FilePath ,行 79:           long FileSize,行 80:           string ServerFileName,行 81:           string Caption ,行 82:           DateTime StartDate ,行 83:           DateTime EndDate ,行 84:           DateTime UploadDate ,行 85:           DateTime ShotDate ,行 86:           string Keywords ,行 87:           string Description ,行 88:           DateTime UpdateDate,行 89:           Guid UserID ,行 90:           int Status,行 91:           string ResourceType行 92:   行 93:       )行 94:   	{行 95:   		StringBuilder strSql=new StringBuilder();行 96:   		strSql.Append("insert into Resources(");行 97:   		strSql.Append("ID,ItemSerialNumber,ClientFileName,UserID,ServerFileName,ServerFolderName,FileSize,Caption,Keywords,Description,ViewCount,ShotDate,StartDate,EndDate,UploadDate,UpdateDate,Status,ResourceType)");行 98:   		strSql.Append(" values (");行 99:   		strSql.Append("@ID,@ItemSerailNumber,@ClientFileName,@UserID,@ServerFileName,@ServerFolderName,@FileSize,@Caption,@Keywords,@Description,@ViewCount,@ShotDate,@StartDate,@EndDate,@UploadDate,@UpdateDate,@status,@ResourceType)");行 100:  		SqlParameter[] parameters = {行 101:  				new SqlParameter("@ID", SqlDbType.UniqueIdentifier,16),行 102:  				new SqlParameter("@ItemSerailNumber", SqlDbType.NVarChar,15),行 103:  				new SqlParameter("@ClientFileName", SqlDbType.NVarChar,300),行 104:  				new SqlParameter("@UserID", SqlDbType.UniqueIdentifier,16),行 105:  				new SqlParameter("@ServerFileName", SqlDbType.NVarChar,300),行 106:  				new SqlParameter("@ServerFolderName", SqlDbType.NVarChar,300),行 107:  				new SqlParameter("@FileSize", SqlDbType.BigInt,8),行 108:  				new SqlParameter("@Caption", SqlDbType.NVarChar,255),行 109:  				new SqlParameter("@Keywords", SqlDbType.NVarChar,255),行 110:  				new SqlParameter("@Description", SqlDbType.NVarChar),行 111:  				new SqlParameter("@ViewCount", SqlDbType.Int,4),行 112:  				new SqlParameter("@ShotDate", SqlDbType.DateTime),行 113:  				new SqlParameter("@StartDate", SqlDbType.DateTime),行 114:  				new SqlParameter("@EndDate", SqlDbType.DateTime),行 115:  				new SqlParameter("@UploadDate", SqlDbType.DateTime),行 116:  				new SqlParameter("@UpdateDate", SqlDbType.DateTime),行 117:                  new SqlParameter("@status",SqlDbType.TinyInt),行 118:                  new SqlParameter("@ResourceType",SqlDbType.VarChar,10)行 119:          };行 120:  		parameters[0].Value = ID;行 121:  		parameters[1].Value = ItemSerialNumber;行 122:  		parameters[2].Value = FileName;行 123:  		parameters[3].Value = UserID;行 124:  		parameters[4].Value = ServerFileName;行 125:  		parameters[5].Value = FilePath;行 126:  		parameters[6].Value = FileSize;行 127:  		parameters[7].Value = Caption;行 128:  		parameters[8].Value = Keywords;行 129:  		parameters[9].Value = Description;行 130:  		parameters[10].Value = 0;行 131:  		parameters[11].Value = ShotDate;行 132:  		parameters[12].Value = StartDate;行 133:  		parameters[13].Value = EndDate;行 134:  		parameters[14].Value = UploadDate;行 135:          parameters[15].Value = UpdateDate;行 136:          parameters[16].Value = Status;行 137:          parameters[17].Value = ResourceType;行 138:  行 139:          SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql.ToString(), parameters);行 140:  	}行 141:  行 142:  行 143:      /// <summary>行 144:      /// 更新一条数据行 145:      /// </summary>行 146:      /// 行 147:      [WebMethod]行 148:      public void Update(string itemId,string caption,string keywords,行 149:          string description,DateTime shotDate,DateTime startDate,行 150:          DateTime endDate行 151:          )行 152:      {行 153:          StringBuilder strSql = new StringBuilder();行 154:          strSql.Append("update Resources set ");行 155:          strSql.Append("Caption=@Caption,");行 156:          strSql.Append("Keywords=@Keywords,");行 157:          strSql.Append("Description=@Description,");行 158:          strSql.Append("ShotDate=@ShotDate,");行 159:          strSql.Append("StartDate=@StartDate,");行 160:          strSql.Append("EndDate=@EndDate,");行 161:          strSql.Append("UpdateDate=getDate()");行 162:          strSql.Append(" where ID=@ID ");行 163:          SqlParameter[] parameters = {行 164:  					new SqlParameter("@Caption", SqlDbType.NVarChar,255),行 165:  					new SqlParameter("@Keywords", SqlDbType.NVarChar,255),行 166:  					new SqlParameter("@Description", SqlDbType.NVarChar),行 167:  					new SqlParameter("@ShotDate", SqlDbType.DateTime),行 168:  					new SqlParameter("@StartDate", SqlDbType.DateTime),行 169:  					new SqlParameter("@EndDate", SqlDbType.DateTime),行 170:                      new SqlParameter("@ID", SqlDbType.UniqueIdentifier)行 171:          };行 172:          parameters[0].Value = caption;行 173:          parameters[1].Value = keywords;行 174:          parameters[2].Value = description;行 175:          parameters[3].Value = shotDate;行 176:          parameters[4].Value = startDate;行 177:          parameters[5].Value = endDate;行 178:          parameters[6].Value = new Guid(itemId);行 179:          行 180:          SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql.ToString(), parameters);行 181:      }行 182:  行 183:  行 184:      /// <summary>行 185:      /// 更新一条数据行 186:      /// </summary>行 187:      /// 行 188:      [WebMethod]行 189:      public void ValidateResourceByIDs(string[] ids,int validateStatus,string reason)行 190:      {行 191:          string strSql;行 192:          foreach (string itemId in ids)行 193:          {行 194:              strSql = "update Resources set validateStatus=@validateStatus where ID=@ID ";行 195:  行 196:              SqlParameter[] Parameters = new SqlParameter[2];行 197:              Parameters[0] = new SqlParameter("@validateStatus", SqlDbType.Int);行 198:              Parameters[0].Value = validateStatus;行 199:  行 200:              Parameters[1] = new SqlParameter("@ID", SqlDbType.UniqueIdentifier);行 201:              Parameters[1].Value = new Guid(itemId);行 202:  行 203:              SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql, Parameters);行 204:  行 205:              if (validateStatus == ResourceEntity.ResourceStatus.NotPass)行 206:              {行 207:                  strSql = "Insert Into resource_NotPassReson(Id,resourceId,reason) Values(newId(),@ID,@reason)";行 208:                  SqlParameter[] Parameters1 = new SqlParameter[2];行 209:                  Parameters1[0] = new SqlParameter("@ID", SqlDbType.UniqueIdentifier);行 210:                  Parameters1[0].Value =new Guid(itemId);行 211:  行 212:                  Parameters1[1] = new SqlParameter("@reason", SqlDbType.NVarChar,500);行 213:                  Parameters1[1].Value = reason;行 214:  行 215:                  SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql, Parameters1);行 216:  行 217:              }行 218:          行 219:          行 220:          }行 221:          行 222:          行 223:          行 224:      }行 225:  行 226:  行 227:  行 228:      [WebMethod]行 229:      public bool AddResourceToCatalog(Guid[] catalogId, Guid itemId)行 230:      {行 231:          DataTable mapTable = new DataTable();行 232:          mapTable.Columns.Add("Resourceid", typeof(Guid));行 233:          mapTable.Columns.Add("Catalogid", typeof(Guid));行 234:  行 235:          for (int i = 0; i < catalogId.Length; i++)行 236:          {行 237:              DataRow newRow = mapTable.NewRow();行 238:  行 239:              newRow["Resourceid"] = itemId;行 240:              newRow["Catalogid"] = catalogId[i];行 241:  行 242:              mapTable.Rows.Add(newRow);行 243:          }行 244:  行 245:  行 246:          string sql = "Delete From Resource_Catalogs Where ResourceId=@itemId";行 247:          SqlParameter[] Parameters = new SqlParameter[1];行 248:  行 249:          Parameters[0] = new SqlParameter("@itemId", SqlDbType.UniqueIdentifier);行 250:          Parameters[0].Value = itemId;行 251:  行 252:  行 253:          SqlConnection con = null;行 254:          SqlTransaction trans = null;行 255:  行 256:          try行 257:          {行 258:              con = new SqlConnection(CommonInfo.ConQJVRMS);行 259:              con.Open();行 260:  行 261:              trans = con.BeginTransaction();行 262:  行 263:              SqlHelper.ExecuteNonQuery(trans, CommandType.Text, sql, Parameters);行 264:              SqlHelperExtend.Update("Resource_Catalogs", mapTable, trans);行 265:  行 266:              trans.Commit();行 267:              return true;行 268:          }行 269:          catch (Exception ex)行 270:          {行 271:              trans.Rollback();行 272:              LogWriter.WriteExceptionLog(ex);行 273:  行 274:              return false;行 275:          }行 276:          finally行 277:          {行 278:              if (con != null) con.Close();行 279:          }行 280:  行 281:      }行 282:  行 283:  行 284:      /// <summary>行 285:      ///按关键字或图片编号，上传时间，分类搜索图片行 286:      /// </summary>行 287:      /// <returns></returns>    行 288:      [WebMethod]行 289:      public DataSet SearchResource(string keyword, string beginDate, string endDate, string Catalogid, string Userid, int PageSize, int PageNum, ref int rowCount,string resourceType,string groupId)行 290:      {行 291:          SqlParameter[] paramater = new SqlParameter[]行 292:                  {行 293:                      new SqlParameter("@keyword",SqlDbType.NVarChar,50),行 294:                      new SqlParameter("@BeginDate",SqlDbType.VarChar,50),行 295:                      new SqlParameter("@EndDate",SqlDbType.VarChar,50),行 296:                      new SqlParameter("@Catalogid",SqlDbType.NVarChar,100),行 297:                      new SqlParameter("@userid",SqlDbType.NVarChar,50),行 298:                      new SqlParameter("@PageSize",SqlDbType.Int),行 299:                      new SqlParameter("@PageNum",SqlDbType.Int),行 300:                      new SqlParameter("@resourceType",SqlDbType.VarChar,20),行 301:                      new SqlParameter("@groupid",SqlDbType.VarChar,50)行 302:  行 303:                  };行 304:          paramater[0].Value = keyword;行 305:          paramater[1].Value = beginDate;行 306:          paramater[2].Value = endDate;行 307:          paramater[3].Value = Catalogid;行 308:          paramater[4].Value = Userid;行 309:          paramater[5].Value = PageSize;行 310:          paramater[6].Value = PageNum;行 311:          paramater[7].Value = resourceType;行 312:          paramater[8].Value = groupId;行 313:  行 314:          using (DataSet ds = SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, "QJDAM_SearchResource1", paramater))行 315:          {行 316:              //rowCount = int.Parse(ds.Tables[0].Rows[0][0].ToString());行 317:              //DataTable dt = ds.Tables[1];行 318:              return ds;行 319:          }行 320:      }行 321:  行 322:      /// <summary>行 323:      ///获取某人上传的资源行 324:      /// </summary>行 325:      /// <returns></returns>    行 326:      [WebMethod]行 327:      public DataSet GetResourceByUserID(string beginDate, string endDate, string Userid, int PageSize, int PageNum, ref int rowCount, string resourceType,int validateStatus)行 328:      {行 329:          SqlParameter[] paramater = new SqlParameter[]行 330:          {行 331:              new SqlParameter("@BeginDate",SqlDbType.VarChar,50),行 332:              new SqlParameter("@EndDate",SqlDbType.VarChar,50),行 333:              new SqlParameter("@userid",SqlDbType.NVarChar,50),行 334:              new SqlParameter("@PageSize",SqlDbType.Int),行 335:              new SqlParameter("@PageNum",SqlDbType.Int),行 336:              new SqlParameter("@resourceType",SqlDbType.VarChar,20),行 337:              new SqlParameter("@validateStatus",SqlDbType.Int)行 338:          };行 339:          int i = 0;行 340:          paramater[i++].Value = beginDate;行 341:          paramater[i++].Value = endDate;行 342:          paramater[i++].Value = Userid;行 343:          paramater[i++].Value = PageSize;行 344:          paramater[i++].Value = PageNum;行 345:          paramater[i++].Value = resourceType;行 346:          paramater[i++].Value = validateStatus;行 347:  行 348:          using (DataSet ds = SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, "QJDAM_GetResourceByUserID", paramater))行 349:          {行 350:              return ds;行 351:          }行 352:      }行 353:  行 354:  行 355:  行 356:      /// <summary>行 357:      /// 取一条资源信息行 358:      /// </summary>行 359:      /// <param name="itemid"></param>行 360:      /// <returns></returns>行 361:      [WebMethod]行 362:      public DataSet GetResourceInfoByItemId(string itemid)行 363:      {行 364:          string sql = "SELECT * FROM dbo.Resources where id=@itemid";行 365:          SqlParameter sp = new SqlParameter("@itemid", itemid.ToString());行 366:          SqlParameter[] sps = new SqlParameter[] { sp };行 367:          return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql, sps);行 368:  行 369:      }行 370:  行 371:      /// <summary>行 372:      /// 取一条资源信息，通过serialNumber行 373:      /// </summary>行 374:      /// <param name="itemid"></param>行 375:      /// <returns></returns>行 376:      [WebMethod]行 377:      public DataSet GetResourceInfoBySN(string sn)行 378:      {行 379:          string sql = "QJDAM_GetResourceBySN";行 380:          SqlParameter sp = new SqlParameter("@sn", sn);行 381:          SqlParameter[] sps = new SqlParameter[] { sp };行 382:          return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, sql, sps);行 383:      }行 384:  行 385:  行 386:  行 387:  行 388:  行 389:  行 390:      /***资源下载**************/行 391:      [WebMethod]行 392:      public bool DeleteDownMessage(int logId)行 393:      {行 394:  行 395:          string sql = "Delete From PRODUCTION_HIGHRES_DOWNLOG Where logId=@logId";行 396:  行 397:          SqlParameter[] Parameters = new SqlParameter[1];行 398:  行 399:          Parameters[0] = new SqlParameter("@logId", SqlDbType.Int);行 400:          Parameters[0].Value = logId;行 401:  行 402:          try行 403:          {行 404:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 405:          }行 406:          catch行 407:          {行 408:              return false;行 409:          }行 410:      }行 411:  行 412:  行 413:      [WebMethod]行 414:      public DataSet GetDownLoadMessage(string username, DateTime beginDate, DateTime endDate)行 415:      {行 416:          SqlParameter[] paramater = new SqlParameter[]行 417:              {行 418:                  new SqlParameter("@username",SqlDbType.VarChar,50),行 419:                  new SqlParameter("@beginDate",SqlDbType.DateTime),行 420:                  new SqlParameter("@endDate",SqlDbType.DateTime)行 421:              };行 422:  行 423:          paramater[0].Value = username;行 424:          paramater[1].Value = beginDate;行 425:          paramater[2].Value = endDate;行 426:  行 427:          using (DataSet ds = SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, "QJDAM_SearchDownloadManagerByLoginNameAndDate", paramater))行 428:          {行 429:              return ds;行 430:          }行 431:      }行 432:      [WebMethod]行 433:      public DataSet GetDownloadMessageByLoginName(string username)行 434:      {行 435:          SqlParameter[] paramater = new SqlParameter[]行 436:                  {行 437:                      new SqlParameter("@username",SqlDbType.VarChar,50)                   行 438:                  };行 439:          paramater[0].Value = username;行 440:  行 441:          using (DataSet ds = SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, "QJDAM_SearchDownloadManagerByLoginName", paramater))行 442:          {行 443:              return ds;行 444:          }行 445:      }行 446:  行 447:  行 448:  行 449:      [WebMethod]行 450:      public void Production_Hires_Down_Log(string filaName, string fileType, string username, string usage, string enduser, string folder, bool Errflag,string resourceType)行 451:      {行 452:          try行 453:          {行 454:              SqlParameter[] Parameters = new SqlParameter[7];行 455:  行 456:              Parameters[0] = new SqlParameter("@filaName", filaName);行 457:              Parameters[1] = new SqlParameter("@fileType", fileType);行 458:              Parameters[2] = new SqlParameter("@username", username);行 459:              Parameters[3] = new SqlParameter("@usage", usage);行 460:              Parameters[4] = new SqlParameter("@enduser", enduser);行 461:              Parameters[5] = new SqlParameter("@folder", folder);行 462:              Parameters[6] = new SqlParameter("@resourceType", resourceType);行 463:  行 464:              SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, "QJDAM_Production_Highres_Success_LOG_ADD", Parameters);行 465:  行 466:  行 467:          }行 468:          catch行 469:          {行 470:  行 471:          }行 472:      }行 473:  行 474:  行 475:      //[WebMethod]行 476:      //public void insertResourceAttributes(string sn,Dictionary<string,string> kvp)行 477:      //{ 行 478:      //    string sqlPattern="insert into ([ID],[ResourceSN],[attrName],[attrValue]) VALUES('{0}','{1}','{2}','{3}')";行 479:      //    string sql=string.Empty;行 480:  行 481:      //    foreach(string k in kvp.Keys)行 482:      //    {行 483:      //        sql = string.Format(sqlPattern, new Guid().ToString(), sn, k, kvp[k]);行 484:      //        SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql);        行 485:      //    }    行 486:      //}行 487:  行 488:  行 489:  行 490:      [WebMethod]行 491:      public void insertResourceAttributes(string sn, DictionaryEntry[] de)行 492:      {行 493:          string sqlPattern = "insert into ResourcesAttribute([ID],[ResourceSN],[attrName],[attrValue]) VALUES('{0}','{1}','{2}','{3}')";行 494:          string sql = string.Empty;行 495:  行 496:          sql = "delete from ResourcesAttribute where ResourceSN='"+sn.Replace("'","''")+"'";行 497:          SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql);行 498:          foreach (DictionaryEntry d in de)行 499:          {行 500:              sql = string.Format(sqlPattern, Guid.NewGuid().ToString(), sn, d.Key.ToString(), d.Value.ToString());行 501:              //writeLog(@"c:\aaaaaaaaaaaaaaaaa.txt", sql);行 502:              SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql);行 503:          }行 504:      }行 505:  行 506:  行 507:      [WebMethod]行 508:      public DataSet GetResourceCatalogByItemId(string itemId)行 509:      {行 510:          SqlParameter[] paramater = new SqlParameter[]行 511:              {行 512:                  new SqlParameter("@itemid",SqlDbType.VarChar,50),行 513:              };行 514:  行 515:          paramater[0].Value = itemId;行 516:  行 517:          using (DataSet ds = SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.StoredProcedure, "Catalog_GetResourceCatalog", paramater))行 518:          {行 519:              return ds;行 520:          }行 521:      }行 522:  行 523:  行 524:  行 525:      [WebMethod]行 526:      public bool AddAttach(string itemId, string fileName,long fileLength)行 527:      {行 528:          string sql = "if not exists (Select fileName From Attachments Where fileName=@fileName)"行 529:                       + " insert Into Attachments (attachId,itemId,fileName,createDate,fileLength) Values (@attachId,@itemId,@fileName,@cDate,@fileLength)";行 530:  行 531:          SqlParameter[] Parameters = new SqlParameter[5];行 532:  行 533:          Parameters[0] = new SqlParameter("@attachId", SqlDbType.UniqueIdentifier);行 534:          Parameters[1] = new SqlParameter("@itemId", SqlDbType.UniqueIdentifier);行 535:          Parameters[2] = new SqlParameter("@fileName", SqlDbType.VarChar);行 536:          Parameters[3] = new SqlParameter("@cDate", SqlDbType.DateTime);行 537:          Parameters[4] = new SqlParameter("@fileLength", SqlDbType.BigInt);行 538:  行 539:          Parameters[0].Value = Guid.NewGuid();行 540:          Parameters[1].Value = new Guid(itemId);行 541:          Parameters[2].Value = fileName;行 542:          Parameters[3].Value = DateTime.Now;行 543:          Parameters[4].Value = fileLength;行 544:  行 545:  行 546:          try行 547:          {行 548:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 549:          }行 550:          catch行 551:          {行 552:              return false;行 553:          }行 554:      }行 555:  行 556:      [WebMethod]行 557:      public DataTable GetAttachList(Guid itemId)行 558:      {行 559:          string sql = "Select * from Attachments Where itemId=@itemId";行 560:          SqlParameter[] Parameters = new SqlParameter[1];行 561:  行 562:          Parameters[0] = new SqlParameter("@itemId", SqlDbType.UniqueIdentifier);行 563:          Parameters[0].Value = itemId;行 564:  行 565:          try行 566:          {行 567:              return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters).Tables[0];行 568:          }行 569:          catch行 570:          {行 571:              return null;行 572:          }行 573:  行 574:      }行 575:  行 576:  行 577:      [WebMethod]行 578:      public void DeleteAttach(Guid attId)行 579:      {行 580:          string sql = "Delete from Attachments Where attachId=@attId";行 581:  行 582:          SqlParameter[] Parameters = new SqlParameter[1];行 583:  行 584:          Parameters[0] = new SqlParameter("@attId", SqlDbType.UniqueIdentifier);行 585:          Parameters[0].Value = attId;行 586:  行 587:          try行 588:          {行 589:              SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters);行 590:          }行 591:          catch行 592:          {行 593:  行 594:          }行 595:      }行 596:  行 597:  行 598:      [WebMethod]行 599:      public bool DeleteResource(Guid itemId)行 600:      {行 601:          string sql = "Begin tran"行 602:                      + " Delete From Attachments Where ItemId=@itemId"行 603:                      + " Delete From Resource_Catalogs Where Resourceid=@itemId"行 604:                      + " DELETE FROM Resources  WHERE Id=@itemId Commit tran";行 605:  行 606:  行 607:          SqlParameter[] Parameters = new SqlParameter[1];行 608:  行 609:          Parameters[0] = new SqlParameter("@itemId", SqlDbType.UniqueIdentifier);行 610:          Parameters[0].Value = itemId;行 611:  行 612:          try行 613:          {行 614:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 615:          }行 616:          catch行 617:          {行 618:              return false;行 619:          }行 620:      }行 621:  行 622:  行 623:  行 624:  行 625:      private  void writeLog(string filePath, string message)行 626:      {行 627:          FileStream fs = new FileStream(filePath, FileMode.Append, FileAccess.Write);行 628:          StreamWriter sw = new StreamWriter(fs);行 629:          sw.WriteLine(DateTime.Now + "\t" + message);行 630:          sw.Close();行 631:          fs.Close();行 632:      }行 633:  行 634:  }行 635:  行 636:  </pre></code>

                  </td>
               </tr>
            </table>

            

</div>

    <script type="text/javascript">
    function OnToggleTOCLevel1(level2ID)
    {
      var elemLevel2 = document.getElementById(level2ID);
      if (elemLevel2.style.display == 'none')
      {
        elemLevel2.style.display = '';
      }
      else {
        elemLevel2.style.display = 'none';
      }
    }
    </script>
                          <br><br>

            <hr width=100% size=1 color=silver>

            <b>版本信息:</b> Microsoft .NET Framework 版本:2.0.50727.3603; ASP.NET 版本:2.0.50727.3614

            </font>

    </body>
</html>
<!-- 
[HttpCompileException]: e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
   在 System.Web.Compilation.AssemblyBuilder.Compile()
   在 System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   在 System.Web.Compilation.CodeDirectoryCompiler.GetCodeDirectoryAssembly(VirtualPath virtualDir, CodeDirectoryType dirType, String assemblyName, StringSet excludedSubdirectories, Boolean isDirectoryAllowed)
   在 System.Web.Compilation.BuildManager.CompileCodeDirectory(VirtualPath virtualDir, CodeDirectoryType dirType, String assemblyName, StringSet excludedSubdirectories)
   在 System.Web.Compilation.BuildManager.CompileCodeDirectories()
   在 System.Web.Compilation.BuildManager.EnsureTopLevelFilesCompiled()
   在 System.Web.Hosting.HostingEnvironment.Initialize(ApplicationManager appManager, IApplicationHost appHost, IConfigMapPathFactory configMapPathFactory, HostingEnvironmentParameters hostingParameters)
[HttpException]: e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
   在 System.Web.HttpRuntime.FirstRequestInit(HttpContext context)
   在 System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context)
   在 System.Web.HttpRuntime.ProcessRequestInternal(HttpWorkerRequest wr)
-->
--.
2010-7-20 13:18:00	正在获取需要转换的视频队列
2010-7-20 13:18:07	System.Web.Services客户端发现响应内容类型为“text/html; charset=utf-8”，但应为“text/xml”。
请求失败，错误信息为:
--
<html>
    <head>
        <title>编译错误</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>“/DMDataAccess”应用程序中的服务器错误。<hr width=100% size=1 color=silver></H1>

            <h2> <i>编译错误</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> 说明: </b>在编译向该请求提供服务所需资源的过程中出现错误。请检查下列特定错误详细信息并适当地修改源代码。
            <br><br>

            <b> 编译器错误消息: </b>CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数<br><br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
                              </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 203:            SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, strSql, Parameters);
行 204:
<font color=red>行 205:            if (validateStatus == ResourceEntity.ResourceStatus.NotPass)
</font>行 206:            {
行 207:                strSql = "Insert Into resource_NotPassReson(Id,resourceId,reason) Values(newId(),@ID,@reason)";</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <b>源文件:</b> e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs
               <b>行:</b>  205
            <br><br>
<br><div class="expandable" onclick="OnToggleTOCLevel1('warningDiv')">编译器警告消息:</div>
<div id="warningDiv" style="display: none;">
<b>警告:</b> CS0472: 由于“int”类型的值永不等于“int?”类型的“null”，该表达式的结果始终为“true”<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\BizService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 64: 
行 65: 
<font color=red>行 66:         if (ntype != null)
</font>行 67:         {
行 68:             sql += " And ntype=@ntype";</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0219: 变量“user”已赋值，但其值从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\MemberShipService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 419:    {
行 420:
<font color=red>行 421:        QJVRMS.Business.User user = null;
</font>行 422:        Guid userId;
行 423:        DateTime nowTime = DateTime.Now;</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0168: 声明了变量“ex”，但从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\UserService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 49:             return true;
行 50:         }
<font color=red>行 51:         catch (Exception ex)
</font>行 52:         {
行 53:             // QJVRMS.Common.LogWriter.WriteExceptionLog(ex, true);</pre></code>

                  </td>
               </tr>
            </table>

            <br>

<b>警告:</b> CS0168: 声明了变量“ex”，但从未使用过<br>
<b>源错误:</b><br><br>
            <table width=100% bgcolor="#ffffcc">
               <tr><td>
               <b>e:\job\QJVRMS201006\Code\DALService\App_Code\RoleService.cs</b>
               </td></tr>
               <tr>
                  <td>
                      <code><pre>

行 125:            return true;
行 126:        }
<font color=red>行 127:        catch (Exception ex)
</font>行 128:        {
行 129:            // QJVRMS.Common.LogWriter.WriteExceptionLog(ex, true);</pre></code>

                  </td>
               </tr>
            </table>

            <br>

</div>
<br><div class="expandable" onclick="OnToggleTOCLevel1('compilerOutputDiv')">显示详细的编译器输出:</div>
<div id="compilerOutputDiv" style="display: none;">
            <br><table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

c:\windows\system32\inetsrv> "C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\csc.exe" /t:library /utf8output /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Drawing\2.0.0.0__b03f5f7f11d50a3a\System.Drawing.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\aad5d5cb\2073a2cb_febfca01\AjaxPro.2.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Configuration\2.0.0.0__b03f5f7f11d50a3a\System.Configuration.dll" /R:"C:\WINDOWS\assembly\GAC\Microsoft.Office.Interop.Excel\11.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Design\2.0.0.0__b03f5f7f11d50a3a\System.Design.dll" /R:"C:\WINDOWS\assembly\GAC_32\System.Data\2.0.0.0__b77a5c561934e089\System.Data.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.WorkflowServices\3.5.0.0__31bf3856ad364e35\System.WorkflowServices.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Windows.Forms\2.0.0.0__b77a5c561934e089\System.Windows.Forms.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\cbb14806\9650e4cc_febfca01\Brettle.Web.NeatUpload.DLL" /R:"C:\WINDOWS\assembly\GAC_32\System.Web\2.0.0.0__b03f5f7f11d50a3a\System.Web.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\ae344644\ea6740ce_febfca01\AjaxControlToolkit.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\de0d742e\e2c91d81_ca27cb01\QJVRMS.DataAccess.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e3a96dae\ce6a36a9_ccb2ca01\QJ.WebControls.DLL" /R:"C:\WINDOWS\assembly\GAC\stdole\7.0.3300.0__b03f5f7f11d50a3a\stdole.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e3b4bda8\00207c22_cb2bc101\Interop.ActiveDs.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.ServiceModel\3.0.0.0__b77a5c561934e089\System.ServiceModel.dll" /R:"C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\mscorlib.dll" /R:"C:\WINDOWS\assembly\GAC_32\System.EnterpriseServices\2.0.0.0__b03f5f7f11d50a3a\System.EnterpriseServices.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\e2214977\c433aacd_febfca01\Infragistics.WebUI.Shared.v5.1.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Xml\2.0.0.0__b77a5c561934e089\System.Xml.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\64968217\ccc9bda6_c527cb01\QJVRMS.Business.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System\2.0.0.0__b77a5c561934e089\System.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.IdentityModel\3.0.0.0__b77a5c561934e089\System.IdentityModel.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\fab2c8ea\cc3c3cd0_febfca01\Quanjing.Security.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\c949e9b5\40406e7f_ca27cb01\QJVRMS.Common.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.DirectoryServices\2.0.0.0__b03f5f7f11d50a3a\System.DirectoryServices.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\0af80613\00109c92_abeeca01\EXIFextractor.DLL" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\6d9c2aeb\80f860cf_eb02cb01\DAMSearchEngine.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Mobile\2.0.0.0__b03f5f7f11d50a3a\System.Web.Mobile.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\8b1519d2\60cffb7e_ca27cb01\Interop.ImageMagickObject.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.ServiceModel.Web\3.5.0.0__31bf3856ad364e35\System.ServiceModel.Web.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\cc049446\c05260f1_a5f1ca01\WebUI.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Extensions.Design\1.0.61025.0__31bf3856ad364e35\System.Web.Extensions.Design.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\de15e1d3\e2aabf48_b5fcca01\Lucene.Net.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Extensions\1.0.61025.0__31bf3856ad364e35\System.Web.Extensions.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Remoting\2.0.0.0__b77a5c561934e089\System.Runtime.Remoting.dll" /R:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\assembly\dl3\19ff8d0c\6ad1a7cd_febfca01\Infragistics.WebUI.UltraWebListbar.v5.1.DLL" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Runtime.Serialization\3.0.0.0__b77a5c561934e089\System.Runtime.Serialization.dll" /R:"C:\WINDOWS\assembly\GAC_MSIL\System.Web.Services\2.0.0.0__b03f5f7f11d50a3a\System.Web.Services.dll" /out:"D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.dll" /debug- /optimize+ /w:4 /nowarn:1659;1699;1701  "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.18.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.1.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.4.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.9.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.15.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.7.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.13.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.12.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.10.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.2.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.5.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.17.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.16.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.0.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.14.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.3.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.8.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.11.cs" "D:\UploadTempFolder\dmdataaccess\46043f55\8f59a0ee\App_Code.lb7wqmsm.6.cs"


Microsoft (R) Visual C# 2005 编译器 版本 8.00.50727.3053
用于 Microsoft (R) Windows (R) 2005 Framework 版本 2.0.50727
版权所有(C) Microsoft Corporation 2001-2005。保留所有权利。

e:\job\QJVRMS201006\Code\DALService\App_Code\BizService.cs(66,13): warning CS0472: 由于“int”类型的值永不等于“int?”类型的“null”，该表达式的结果始终为“true”
e:\job\QJVRMS201006\Code\DALService\App_Code\MemberShipService.cs(421,30): warning CS0219: 变量“user”已赋值，但其值从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\UserService.cs(51,9): warning CS0168: 声明了变量“ex”，但从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\RoleService.cs(127,9): warning CS0168: 声明了变量“ex”，但从未使用过
e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205,17): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
</pre></code>

                  </td>
               </tr>
            </table>

            

</div>
<br><div class="expandable" onclick="OnToggleTOCLevel1('dynamicCodeDiv')">显示完整的编译源:</div>
<div id="dynamicCodeDiv" style="display: none;">
            <br><table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

行 1:    using System;行 2:    using System.Web;行 3:    using System.Collections;行 4:    using System.Web.Services;行 5:    using System.Web.Services.Protocols;行 6:    using System.Data;行 7:    using System.Data.SqlClient;行 8:    using QJVRMS.Business;行 9:    using QJVRMS.DataAccess;行 10:   using System.Xml.Serialization;行 11:   using QJVRMS.Common;行 12:   行 13:   /// <summary>行 14:   ///  其他业务服务行 15:   /// </summary>行 16:   [WebService(Namespace = "http://qjDataAccess.org/")]行 17:   [WebServiceBinding(ConformsTo = WsiProfiles.None)]行 18:   行 19:   public class BizService : System.Web.Services.WebService行 20:   {行 21:   行 22:       public BizService()行 23:       {行 24:   行 25:           //如果使用设计的组件，请取消注释以下行 行 26:           //InitializeComponent(); 行 27:       }行 28:   行 29:       #region 新闻行 30:   行 31:   行 32:       [WebMethod]行 33:       public DataTable GetNews(Guid newsId)行 34:       {行 35:           string sql = "Select * From News Where newsId=@newsId";行 36:   行 37:           SqlParameter[] Parameters = new SqlParameter[1];行 38:   行 39:           Parameters[0] = new SqlParameter("@newsId", SqlDbType.UniqueIdentifier);行 40:           Parameters[0].Value = newsId;行 41:   行 42:   行 43:   行 44:           try行 45:           {行 46:               return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters).Tables[0];行 47:           }行 48:           catch (Exception ex)行 49:           {行 50:               LogWriter.WriteExceptionLog(ex);行 51:               return null;行 52:           }行 53:       }行 54:   行 55:       [WebMethod]行 56:       public DataTable GetNewsList(string title,char ntype)行 57:       {行 58:           string sql = "Select Top 50 * From News Where title like @title";行 59:   行 60:           SqlParameter[] Parameters = new SqlParameter[1];行 61:   行 62:           Parameters[0] = new SqlParameter("@title", SqlDbType.NVarChar);行 63:           Parameters[0].Value = title;行 64:   行 65:   行 66:           if (ntype != null)行 67:           {行 68:               sql += " And ntype=@ntype";行 69:               Array.Resize<SqlParameter>(ref Parameters, Parameters.Length + 1);行 70:               Parameters[Parameters.Length - 1] = new SqlParameter("@ntype", SqlDbType.Char);行 71:               Parameters[Parameters.Length - 1].Value = ntype;行 72:           }行 73:   行 74:           sql += " Order by IsTop desc,CreateDate desc";行 75:   行 76:           try行 77:           {行 78:               return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters).Tables[0];行 79:           }行 80:           catch (Exception ex)行 81:           {行 82:               LogWriter.WriteExceptionLog(ex);行 83:               return null;行 84:           }行 85:       }行 86:   行 87:   行 88:   行 89:       [WebMethod]行 90:       public bool UpdateNews(Guid newsId, string title, string content, char isVal, char isTop,char ntype)行 91:       {行 92:           string sql = "Update News Set title=@title,nContent=@content,isValidate=@isVal,isTop=@isTop,ntype=@ntype Where newsId=@newsId";行 93:   行 94:           SqlParameter[] Parameters = new SqlParameter[6];行 95:           Parameters[0] = new SqlParameter("@title", SqlDbType.NVarChar);行 96:           Parameters[1] = new SqlParameter("@content", SqlDbType.NVarChar);行 97:           Parameters[2] = new SqlParameter("@newsId", SqlDbType.UniqueIdentifier);行 98:           Parameters[3] = new SqlParameter("@isVal", SqlDbType.Char);行 99:           Parameters[4] = new SqlParameter("@isTop", SqlDbType.Char);行 100:          Parameters[5] = new SqlParameter("@ntype", SqlDbType.Char);行 101:  行 102:          Parameters[0].Value = title;行 103:          Parameters[1].Value = content;行 104:          Parameters[2].Value = newsId;行 105:          Parameters[3].Value = isVal;行 106:          Parameters[4].Value = isTop;行 107:          Parameters[5].Value = ntype;行 108:  行 109:          try行 110:          {行 111:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 112:          }行 113:          catch (Exception ex)行 114:          {行 115:              LogWriter.WriteExceptionLog(ex);行 116:              return false;行 117:          }行 118:      }行 119:  行 120:  行 121:      [WebMethod]行 122:      public bool DeleteNews(Guid newsId)行 123:      {行 124:          string sql = "Delete From News Where newsId=@newsId";行 125:  行 126:          SqlParameter[] Parameters = new SqlParameter[1];行 127:          Parameters[0] = new SqlParameter("@newsId", SqlDbType.UniqueIdentifier);行 128:  行 129:          Parameters[0].Value = newsId;行 130:  行 131:          try行 132:          {行 133:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 134:          }行 135:          catch (Exception ex)行 136:          {行 137:              LogWriter.WriteExceptionLog(ex);行 138:              return false;行 139:          }行 140:      }行 141:  行 142:      [WebMethod]行 143:      public bool CreateNews(Guid newsId, string title,行 144:              string content,行 145:              DateTime createDate,行 146:              string loginId,行 147:              string userName,行 148:              Guid userId,行 149:          char isVal,行 150:          char isTop,行 151:          char ntype)行 152:      {行 153:          string sql = @"Insert into News (newsId,title,nContent,createDate,loginId,userId,userName,isValidate,isTop,ntype)"行 154:                      + " Values (@newsId,@title,@nContent,@createDate,@loginId,@userId,@userName,@isVal,@isTop,@ntype)";行 155:  行 156:  行 157:          SqlParameter[] Parameters = new SqlParameter[10];行 158:          Parameters[0] = new SqlParameter("@newsId", SqlDbType.UniqueIdentifier);行 159:          Parameters[1] = new SqlParameter("@title", SqlDbType.NVarChar);行 160:          Parameters[2] = new SqlParameter("@nContent", SqlDbType.NVarChar);行 161:          Parameters[3] = new SqlParameter("@createDate", SqlDbType.DateTime);行 162:          Parameters[4] = new SqlParameter("@loginId", SqlDbType.VarChar);行 163:          Parameters[5] = new SqlParameter("@userId", SqlDbType.UniqueIdentifier);行 164:          Parameters[6] = new SqlParameter("@userName", SqlDbType.NVarChar);行 165:          Parameters[7] = new SqlParameter("@isVal", SqlDbType.NVarChar);行 166:          Parameters[8] = new SqlParameter("@isTop", SqlDbType.NVarChar);行 167:          Parameters[9] = new SqlParameter("@ntype", SqlDbType.Char);行 168:  行 169:  行 170:          Parameters[0].Value = newsId;行 171:          Parameters[1].Value = title;行 172:          Parameters[2].Value = content;行 173:          Parameters[3].Value = createDate;行 174:          Parameters[4].Value = loginId;行 175:          Parameters[5].Value = userId;行 176:          Parameters[6].Value = userName;行 177:          Parameters[7].Value = isVal;行 178:          Parameters[8].Value = isTop;行 179:          Parameters[9].Value = ntype;行 180:  行 181:          try行 182:          {行 183:              return SqlHelper.ExecuteNonQuery(CommonInfo.ConQJVRMS, CommandType.Text, sql, Parameters) > 0;行 184:          }行 185:          catch (Exception ex)行 186:          {行 187:              LogWriter.WriteExceptionLog(ex);行 188:              return false;行 189:          }行 190:  行 191:      }行 192:  行 193:      #endregion行 194:  行 195:      #region 其他行 196:  行 197:      [WebMethod]行 198:      public DataTable GetTopLatestImage()行 199:      {行 200:          string sql = "Select Top 5 itemId,userId,ItemSerialNum,FolderName,Caption,ImageType From ImageStorage Order By uploadDate Desc";行 201:  行 202:          return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql).Tables[0];行 203:  行 204:        行 205:      }行 206:  行 207:  行 208:      [WebMethod]行 209:      public DataTable GetTopImagesOfCatalog(Guid parentCataId)行 210:      {行 211:          string sql = "Select Top 5 itemId,userId,ItemSerialNum,FolderName,Caption,ImageType From"行 212:                      + " ImageStorage i,ImageStorage_Catalogs ic Where i.itemId=ic.ImageStorageid and ic.catalogId in"行 213:                      + " (Select c.catalogId From Catalogs c Where c.catalogId=@cataId or c.parentId=@cataId)"行 214:                      + " Order by i.uploaddate desc";行 215:  行 216:  行 217:          SqlParameter[] Parameters = new SqlParameter[1];行 218:          Parameters[0] = new SqlParameter("@cataId", SqlDbType.UniqueIdentifier);行 219:          Parameters[0].Value = parentCataId;行 220:  行 221:  行 222:          return SqlHelper.ExecuteDataset(CommonInfo.ConQJVRMS, CommandType.Text, sql,Parameters).Tables[0];行 223:  行 224:      }行 225:  行 226:      #endregion 行 227:  行 228:  行 229:      #region 获取流水号行 230:  行 231:      [WebMethod]行 232:      public string GetSN(string prefix)行 233:      {行 234:          return GetSysSeq(prefix, 5, DateTime.Now);行 235:      }行 236:  行 237:  行 238:      [WebMethod]行 239:      public string GetImageSeq(DateTime dt)行 240:      {行 241:          return GetSysSeq("PA", 5, dt);行 242:      }行 243:  行 244:      [WebMethod]行 245:      public string GetImageSeqByServerDate()行 246:      {行 247:          return GetSysSeq("PA", 5, DateTime.Now);行 248:      }行 249:  行 250:      [WebMethod]行 251:      public string GetVideoSeq(DateTime dt)行 252:      {行 253:          return GetSysSeq("V", 5, dt);行 254:      }行 255:  行 256:      [WebMethod]行 257:      public string GetSysSeq(string preFix, int flowNumLength, DateTime date)行 258:      {行 259:          if (string.IsNullOrEmpty(preFix))行 260:          {行 261:              throw new System.ArgumentNullException("areaPreFix");行 262:          }行 263:  行 264:          string seqNum = string.Empty;行 265:          string formatSeqNum = string.Empty;行 266:          string finalFLowNum = string.Empty;行 267:          string dateStr = string.Empty;行 268:  行 269:          preFix = preFix.ToUpper();行 270:          dateStr = date.ToString("yyMMdd");行 271:  行 272:          SqlParameter[] parameters = {行 273:  					new SqlParameter("@ParamID", SqlDbType.VarChar,5),	行 274:                      new SqlParameter("@Date", SqlDbType.VarChar,10)                    行 275:              };行 276:          parameters[0].Value = preFix;行 277:          parameters[1].Value = dateStr;行 278:  行 279:  行 280:          seqNum = SqlHelper.ExecuteScalar(CommonInfo.ConQJVRMS, "QJDAM_GetSysSeq", parameters).ToString();行 281:          formatSeqNum = seqNum;行 282:  行 283:          while (formatSeqNum.Length < flowNumLength)行 284:          {行 285:              formatSeqNum = "0" + formatSeqNum;行 286:          }行 287:  行 288:          finalFLowNum = preFix + dateStr + formatSeqNum;行 289:  行 290:          return finalFLowNum;行 291:      }行 292:  行 293:      #endregion行 294:  行 295:      /// <summary>行 296:      /// 添加AD用户到DB行 297:      /// </summary>行 298:      /// <param name="userList"></param>行 299:      /// <param name="groupid"></param>行 300:      /// <returns></returns>行 301:      [WebMethod]行 302:      public bool AddADUsersToDB(string userListStr, Guid groupid)行 303:      {行 304:          DataTable userTable = new DataTable();行 305:          userTable.Columns.Add("UserId", typeof(Guid));行 306:          userTable.Columns.Add("GroupId", typeof(Guid));行 307:          userTable.Columns.Add("loginName", typeof(string));行 308:          userTable.Columns.Add("UserName", typeof(string));行 309:          userTable.Columns.Add("Tel", typeof(string));行 310:          userTable.Columns.Add("Email", typeof(string));行 311:          userTable.Columns.Add("uType", typeof(string));行 312:  行 313:          userTable.Columns.Add("password", typeof(string));行 314:          userTable.Columns.Add("isLocked", typeof(string));行 315:          userTable.Columns.Add("isDownload", typeof(string));行 316:          userTable.Columns.Add("isIpValidate", typeof(string));行 317:          userTable.Columns.Add("IpAddress", typeof(string));行 318:          userTable.Columns.Add("CreateDate", typeof(DateTime));行 319:  行 320:  行 321:  行 322:          SerializeObjectFactory sof = new SerializeObjectFactory();行 323:          ArrayList userList = (ArrayList)sof.DesializeFromBase64(userListStr);行 324:  行 325:          foreach (object ouser in userList)行 326:          {行 327:              QJVRMS.Business.User user = ouser as QJVRMS.Business.User;行 328:  行 329:              DataRow userRow = userTable.NewRow();行 330:  行 331:              userRow["UserId"] = user.UserId;行 332:              userRow["GroupId"] = groupid;行 333:              userRow["loginName"] = user.UserLoginName;行 334:              userRow["UserName"] = user.UserName;行 335:              userRow["Tel"] = user.Telphone;行 336:              userRow["Email"] = user.Email;行 337:              userRow["uType"] = "1";行 338:              userRow["password"] = "123";行 339:              userTable.Rows.Add(userRow);行 340:          }行 341:  行 342:          SqlConnection con = null;行 343:          SqlTransaction trans = null;行 344:  行 345:          try行 346:          {行 347:              con = new SqlConnection(CommonInfo.ConQJVRMS);行 348:              con.Open();行 349:  行 350:              trans = con.BeginTransaction();行 351:              SqlHelperExtend.Update("Users", userTable, trans);行 352:  行 353:              trans.Commit();行 354:              return true;行 355:          }行 356:          catch (Exception ex)行 357:          {行 358:              trans.Rollback();行 359:              LogWriter.WriteExceptionLog(ex);行 360:  行 361:              return false;行 362:          }行 363:          finally行 364:          {行 365:              if (con != null) con.Close();行 366:          }行 367:      }行 368:  行 369:  }行 370:  行 371:  </pre></code>

                  </td>
               </tr>
            </table>

            

</div>

    <script type="text/javascript">
    function OnToggleTOCLevel1(level2ID)
    {
      var elemLevel2 = document.getElementById(level2ID);
      if (elemLevel2.style.display == 'none')
      {
        elemLevel2.style.display = '';
      }
      else {
        elemLevel2.style.display = 'none';
      }
    }
    </script>
                          <br><br>

            <hr width=100% size=1 color=silver>

            <b>版本信息:</b> Microsoft .NET Framework 版本:2.0.50727.3603; ASP.NET 版本:2.0.50727.3614

            </font>

    </body>
</html>
<!-- 
[HttpCompileException]: e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
   在 System.Web.Compilation.AssemblyBuilder.Compile()
   在 System.Web.Compilation.BuildProvidersCompiler.PerformBuild()
   在 System.Web.Compilation.CodeDirectoryCompiler.GetCodeDirectoryAssembly(VirtualPath virtualDir, CodeDirectoryType dirType, String assemblyName, StringSet excludedSubdirectories, Boolean isDirectoryAllowed)
   在 System.Web.Compilation.BuildManager.CompileCodeDirectory(VirtualPath virtualDir, CodeDirectoryType dirType, String assemblyName, StringSet excludedSubdirectories)
   在 System.Web.Compilation.BuildManager.CompileCodeDirectories()
   在 System.Web.Compilation.BuildManager.EnsureTopLevelFilesCompiled()
   在 System.Web.Hosting.HostingEnvironment.Initialize(ApplicationManager appManager, IApplicationHost appHost, IConfigMapPathFactory configMapPathFactory, HostingEnvironmentParameters hostingParameters)
[HttpException]: e:\job\QJVRMS201006\Code\DALService\App_Code\ResourceService.cs(205): error CS0019: 运算符“==”无法应用于“int”和“QJVRMS.Business.ResourceEntity.ResourceStatus”类型的操作数
   在 System.Web.HttpRuntime.FirstRequestInit(HttpContext context)
   在 System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context)
   在 System.Web.HttpRuntime.ProcessRequestInternal(HttpWorkerRequest wr)
-->
--.
2010-7-20 13:19:00	正在获取需要转换的视频队列
2010-7-20 13:20:03	正在获取需要转换的视频队列
2010-7-20 13:21:02	正在获取需要转换的视频队列
2010-7-20 13:22:00	正在获取需要转换的视频队列
2010-7-20 13:23:00	正在获取需要转换的视频队列
2010-7-20 13:24:00	正在获取需要转换的视频队列
2010-7-20 13:25:00	正在获取需要转换的视频队列
2010-7-20 13:26:00	正在获取需要转换的视频队列
2010-7-20 13:27:00	正在获取需要转换的视频队列
2010-7-20 13:28:02	正在获取需要转换的视频队列
2010-7-20 13:29:00	正在获取需要转换的视频队列
2010-7-20 13:30:00	正在获取需要转换的视频队列
2010-7-20 13:31:00	正在获取需要转换的视频队列
2010-7-20 13:32:00	正在获取需要转换的视频队列
2010-7-20 13:33:00	正在获取需要转换的视频队列
2010-7-20 13:34:00	正在获取需要转换的视频队列
2010-7-20 13:35:00	正在获取需要转换的视频队列
2010-7-20 13:36:00	正在获取需要转换的视频队列
2010-7-20 13:37:00	正在获取需要转换的视频队列
2010-7-20 13:38:00	正在获取需要转换的视频队列
2010-7-20 13:39:00	正在获取需要转换的视频队列
2010-7-20 13:40:00	正在获取需要转换的视频队列
2010-7-20 13:41:00	正在获取需要转换的视频队列
2010-7-20 13:42:00	正在获取需要转换的视频队列
2010-7-20 13:43:00	正在获取需要转换的视频队列
2010-7-20 13:44:00	正在获取需要转换的视频队列
2010-7-20 13:45:00	正在获取需要转换的视频队列
2010-7-20 13:46:00	正在获取需要转换的视频队列
2010-7-20 13:47:00	正在获取需要转换的视频队列
2010-7-20 13:48:00	正在获取需要转换的视频队列
2010-7-20 13:49:00	正在获取需要转换的视频队列
2010-7-20 13:50:00	正在获取需要转换的视频队列
2010-7-20 13:51:00	正在获取需要转换的视频队列
2010-7-20 13:52:00	正在获取需要转换的视频队列
2010-7-20 13:53:00	正在获取需要转换的视频队列
2010-7-20 13:54:00	正在获取需要转换的视频队列
2010-7-20 13:55:00	正在获取需要转换的视频队列
2010-7-20 13:56:00	正在获取需要转换的视频队列
2010-7-20 13:57:00	正在获取需要转换的视频队列
2010-7-20 13:58:00	正在获取需要转换的视频队列
2010-7-20 13:59:00	正在获取需要转换的视频队列
