2010-7-1 13:32:55	c:\ffmpeg\ffmpeg.exe.wmv
2010-7-1 13:37:44	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100002.wmv':
  Duration: 00:00:35.39, start: 3.000000, bitrate: 809 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 432x336, 690 kb/s, 1000.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100002.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 1000.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:38:30	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:38:30	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100002.wmv
2010-7-1 13:38:30	c:\ffmpeg\ffmpeg.exe.wmv
2010-7-1 13:39:13	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:39:14	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:39:14	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:39:15	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:39:16	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.0 bitrate=  -0.0kbits/s    av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:39:18	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Duration: 00:00:57.50, start: 3.000000, bitrate: 1231 kb/s
    Stream #0.0: Audio: wmav2, 44100 Hz, stereo, 64 kb/s
    Stream #0.1: Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
    Stream #0.0: Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.0 bitrate=  -0.0kbits/s    av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:40:02	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:02	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 13:40:02	c:\ffmpeg\ffmpeg.exe.mov
2010-7-1 13:40:12	FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3

Seems stream 0 codec frame rate differs from container frame rate: 600.00 (600/1) -> 25.00 (25/1)
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10062500005.mov':
  Duration: 00:00:22.71, start: 0.000000, bitrate: 466 kb/s
    Stream #0.0(eng): Video: svq3, yuv420p, 480x360, 25.00 tb(r)
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10062500005.jpg':
    Stream #0.0(eng): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 25.00 tb(c)
Stream mapping:
  Stream #0.0 -> #0.0
Press [q] to stop encoding
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:40:17	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:17	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10062500005.mov
2010-7-1 13:40:17	c:\ffmpeg\ffmpegrm.exe.3gp
2010-7-1 13:40:20	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:20	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10062400001.3gp
2010-7-1 13:40:20	c:\ffmpeg\ffmpegrm.exe.3gp
2010-7-1 13:40:21	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:21	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10051300002.3gp
2010-7-1 13:40:21	c:\ffmpeg\ffmpeg.exe.wmv
2010-7-1 13:40:22	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:22	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10050400003.wmv
2010-7-1 13:40:22	c:\ffmpeg\ffmpeg.exe.swf
2010-7-1 13:40:22	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:22	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10041900002.swf
2010-7-1 13:40:22	c:\ffmpeg\ffmpegrm.exe.3gp
2010-7-1 13:40:23	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:40:23	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10041500005.3gp
2010-7-1 13:41:00	配置文件中找不到 videoRootPath 节点
2010-7-1 13:41:31	c:\ffmpeg\ffmpegrm.exe.wmv
2010-7-1 13:42:26	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:27	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:28	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063a0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:30	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:31	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:33	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:35	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:42:37	FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:43:38	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:43:38	E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 13:54:16	正在获取需要转换的视频队列
2010-7-1 13:54:19	正在试图转换E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv
2010-7-1 13:54:19	使用这个Exe文件转换，c:\ffmpeg\ffmpegrm.exe.wmv
2010-7-1 13:55:03	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e06440]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:04	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:04	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
[image2 @ 01e063a0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:05	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    1 fps=  0 q=2.6 size=      -0kB time=0.04 bitrate=  -4.4kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:07	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e06430]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:08	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:09	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:55:11	截图
FFmpeg version SVN-r22652, Copyright (c) 2000-2010 the FFmpeg developers
  built on Mar 24 2010 06:05:47 with gcc 4.4.2
  configuration: --enable-memalign-hack --cross-prefix=i686-mingw32- --cc=ccache-i686-mingw32-gcc --arch=i686 --target-os=mingw32 --enable-runtime-cpudetect --enable-avisynth --enable-gpl --enable-version3 --enable-bzlib --enable-libgsm --enable-libfaad --enable-pthreads --enable-libvorbis --enable-libtheora --enable-libspeex --enable-libmp3lame --enable-libopenjpeg --enable-libxvid --enable-libschroedinger --enable-libx264 --enable-libopencore_amrwb --enable-libopencore_amrnb
  libavutil     50.12. 0 / 50.12. 0
  libavcodec    52.60. 0 / 52.60. 0
  libavformat   52.57. 1 / 52.57. 1
  libavdevice   52. 2. 0 / 52. 2. 0
  libswscale     0.10. 0 /  0.10. 0

Seems stream 1 codec frame rate differs from container frame rate: 1000.00 (1000/1) -> 25.00 (25/1)
Input #0, asf, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100001.wmv':
  Metadata:
    WMFSDKVersion   : 9.00.00.3287
    WMFSDKNeeded    : 0.0.0.0000
    IsVBR           : 1
    VBR Peak        : 130
    Buffer Average  : 607
  Duration: 00:00:58.97, start: 3.000000, bitrate: 1200 kb/s
    Stream #0.0(chi): Audio: wmav2, 44100 Hz, 2 channels, s16, 64 kb/s
    Stream #0.1(chi): Video: wmv2, yuv420p, 720x576, 1116 kb/s, 25 tbr, 1k tbn, 1k tbc
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100001.jpg':
  Metadata:
    encoder         : Lavf52.57.1
    Stream #0.0(chi): Video: mjpeg, yuvj420p, 170x128, q=2-31, 200 kb/s, 90k tbn, 25 tbc
Stream mapping:
  Stream #0.1 -> #0.0
Press [q] to stop encoding
frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    frame=    0 fps=  0 q=0.0 size=      -0kB time=10000000000.00 bitrate=  -0.0kbits/s    [image2 @ 01e063f0]Could not get frame filename from pattern
av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 13:56:19	请求因 HTTP 状态 404 失败: Not Found。
2010-7-1 13:57:00	正在获取需要转换的视频队列
2010-7-1 13:58:00	正在获取需要转换的视频队列
2010-7-1 13:59:00	正在获取需要转换的视频队列
