2010-7-21 19:00:00	正在获取需要转换的视频队列
2010-7-21 19:01:03	正在获取需要转换的视频队列
2010-7-21 19:02:00	正在获取需要转换的视频队列
2010-7-21 19:03:00	正在获取需要转换的视频队列
2010-7-21 19:04:00	正在获取需要转换的视频队列
2010-7-21 19:05:03	正在获取需要转换的视频队列
2010-7-21 19:06:01	正在获取需要转换的视频队列
2010-7-21 19:07:00	正在获取需要转换的视频队列
2010-7-21 19:08:01	正在获取需要转换的视频队列
2010-7-21 19:09:00	正在获取需要转换的视频队列
2010-7-21 19:10:00	正在获取需要转换的视频队列
2010-7-21 19:11:06	正在获取需要转换的视频队列
2010-7-21 19:13:01	正在获取需要转换的视频队列
2010-7-21 19:13:23	System.Web.Services请求因 HTTP 状态 503 失败: Service Unavailable。
