2010-7-1 17:08:01	正在获取需要转换的视频队列
2010-7-1 17:09:01	正在获取需要转换的视频队列
2010-7-1 17:10:01	正在获取需要转换的视频队列
2010-7-1 17:11:00	正在获取需要转换的视频队列
2010-7-1 17:12:00	正在获取需要转换的视频队列
2010-7-1 17:13:00	正在获取需要转换的视频队列
2010-7-1 17:14:00	正在获取需要转换的视频队列
2010-7-1 17:15:05	正在获取需要转换的视频队列
2010-7-1 17:16:00	正在获取需要转换的视频队列
2010-7-1 17:17:00	正在获取需要转换的视频队列
2010-7-1 17:18:00	正在获取需要转换的视频队列
2010-7-1 17:19:00	正在获取需要转换的视频队列
2010-7-1 17:20:00	正在获取需要转换的视频队列
2010-7-1 17:21:00	正在获取需要转换的视频队列
2010-7-1 17:22:00	正在获取需要转换的视频队列
2010-7-1 17:23:00	正在获取需要转换的视频队列
2010-7-1 17:24:00	正在获取需要转换的视频队列
2010-7-1 17:25:00	正在获取需要转换的视频队列
2010-7-1 17:26:00	正在获取需要转换的视频队列
2010-7-1 17:27:00	正在获取需要转换的视频队列
2010-7-1 17:28:01	正在获取需要转换的视频队列
2010-7-1 17:29:00	正在获取需要转换的视频队列
2010-7-1 17:30:00	正在获取需要转换的视频队列
2010-7-1 17:30:02	正在试图转换E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100009.mp4
2010-7-1 17:30:02	使用这个Exe文件转换，c:\ffmpeg\ffmpeg.exe.mp4
2010-7-1 17:31:57	截图
FFmpeg version SVN-r13118, Copyright (c) 2000-2008 Fabrice Bellard, et al.
  configuration: --enable-memalign-hack --enable-postproc --enable-swscale --enable-gpl --enable-liba52 --enable-libfaac --enable-libfaad --enable-libmp3lame --enable-libvorbis --enable-libtheora --enable-libxvid --enable-libx264 --disable-ffserver --enable-avisynth --enable-pthreads --enable-shared --disable-static
  libavutil version: 49.6.0
  libavcodec version: 51.56.0
  libavformat version: 52.13.0
  libavdevice version: 52.0.0
  built on May 11 2008 23:16:13, gcc: 4.2.3
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'E:\job\QJVRMS201006\Storage\video\source\dmadmin\V10070100009.mp4':
  Duration: 00:07:06.51, start: 0.000000, bitrate: 326 kb/s
    Stream #0.0(und): Video: mpeg4, yuv420p, 320x240 [PAR 1:1 DAR 4:3], 15.00 tb(r)
    Stream #0.1(und): Audio: mpeg4aac, 48000 Hz, stereo
    Stream #0.2(und): Data: mp4s / 0x7334706D
    Stream #0.3(und): Data: mp4s / 0x7334706D
Output #0, image2, to 'E:\job\QJVRMS201006\Storage\video\preview\image\dmadmin\V10070100009.jpg':
    Stream #0.0(und): Video: mjpeg, yuvj420p, 170x128 [PAR 255:254 DAR 21675:16256], q=2-31, 200 kb/s, 15.00 tb(c)
Stream mapping:
  Stream #0.0 -> #0.0
[mjpeg @ 6C184E10]removing common factors from framerate
Press [q] to stop encoding
frame=    1 fps=  0 q=3.5 size=      -0kB time=0.1 bitrate=  -2.6kbits/s    av_interleaved_write_frame(): I/O error occurred
Usually that means that input file is truncated and/or corrupted.

2010-7-1 17:33:38	获取文件的MetaData00:07:06.0510000
2010-7-1 17:34:02	正在获取需要转换的视频队列
2010-7-1 17:35:03	正在获取需要转换的视频队列
2010-7-1 17:36:00	正在获取需要转换的视频队列
2010-7-1 17:37:00	正在获取需要转换的视频队列
2010-7-1 17:38:00	正在获取需要转换的视频队列
2010-7-1 17:39:00	正在获取需要转换的视频队列
2010-7-1 17:40:01	正在获取需要转换的视频队列
2010-7-1 17:41:05	正在获取需要转换的视频队列
2010-7-1 17:42:00	正在获取需要转换的视频队列
2010-7-1 17:43:00	正在获取需要转换的视频队列
2010-7-1 17:44:00	正在获取需要转换的视频队列
2010-7-1 17:45:02	正在获取需要转换的视频队列
2010-7-1 17:46:00	正在获取需要转换的视频队列
2010-7-1 17:47:00	正在获取需要转换的视频队列
2010-7-1 17:48:00	正在获取需要转换的视频队列
2010-7-1 17:49:00	正在获取需要转换的视频队列
2010-7-1 17:50:02	正在获取需要转换的视频队列
2010-7-1 17:51:00	正在获取需要转换的视频队列
2010-7-1 17:52:00	正在获取需要转换的视频队列
2010-7-1 17:53:00	正在获取需要转换的视频队列
2010-7-1 17:54:00	正在获取需要转换的视频队列
2010-7-1 17:55:03	正在获取需要转换的视频队列
2010-7-1 17:56:00	正在获取需要转换的视频队列
2010-7-1 17:57:01	正在获取需要转换的视频队列
2010-7-1 17:58:01	正在获取需要转换的视频队列
2010-7-1 17:59:00	正在获取需要转换的视频队列
