2010-7-26 18:00:00	正在获取需要转换的视频队列
2010-7-26 18:01:01	正在获取需要转换的视频队列
2010-7-26 18:02:00	正在获取需要转换的视频队列
2010-7-26 18:03:00	正在获取需要转换的视频队列
2010-7-26 18:04:00	正在获取需要转换的视频队列
2010-7-26 18:05:01	正在获取需要转换的视频队列
2010-7-26 18:06:00	正在获取需要转换的视频队列
2010-7-26 18:07:00	正在获取需要转换的视频队列
2010-7-26 18:08:00	正在获取需要转换的视频队列
2010-7-26 18:09:00	正在获取需要转换的视频队列
2010-7-26 18:10:00	正在获取需要转换的视频队列
2010-7-26 18:11:00	正在获取需要转换的视频队列
2010-7-26 18:12:00	正在获取需要转换的视频队列
2010-7-26 18:13:00	正在获取需要转换的视频队列
2010-7-26 18:14:00	正在获取需要转换的视频队列
2010-7-26 18:15:00	正在获取需要转换的视频队列
2010-7-26 18:16:00	正在获取需要转换的视频队列
2010-7-26 18:17:00	正在获取需要转换的视频队列
2010-7-26 18:18:00	正在获取需要转换的视频队列
2010-7-26 18:19:00	正在获取需要转换的视频队列
2010-7-26 18:20:00	正在获取需要转换的视频队列
2010-7-26 18:21:01	正在获取需要转换的视频队列
2010-7-26 18:22:00	正在获取需要转换的视频队列
2010-7-26 18:23:00	正在获取需要转换的视频队列
2010-7-26 18:24:00	正在获取需要转换的视频队列
2010-7-26 18:25:00	正在获取需要转换的视频队列
2010-7-26 18:26:00	正在获取需要转换的视频队列
2010-7-26 18:27:01	正在获取需要转换的视频队列
2010-7-26 18:28:00	正在获取需要转换的视频队列
2010-7-26 18:29:00	正在获取需要转换的视频队列
2010-7-26 18:30:00	正在获取需要转换的视频队列
2010-7-26 18:31:00	正在获取需要转换的视频队列
2010-7-26 18:32:00	正在获取需要转换的视频队列
2010-7-26 18:33:00	正在获取需要转换的视频队列
2010-7-26 18:34:00	正在获取需要转换的视频队列
2010-7-26 18:35:00	正在获取需要转换的视频队列
2010-7-26 18:36:01	正在获取需要转换的视频队列
2010-7-26 18:37:00	正在获取需要转换的视频队列
2010-7-26 18:38:00	正在获取需要转换的视频队列
2010-7-26 18:39:03	正在获取需要转换的视频队列
2010-7-26 18:40:01	正在获取需要转换的视频队列
2010-7-26 18:41:01	正在获取需要转换的视频队列
2010-7-26 18:42:04	正在获取需要转换的视频队列
2010-7-26 18:43:01	正在获取需要转换的视频队列
2010-7-26 18:44:00	正在获取需要转换的视频队列
2010-7-26 18:45:01	正在获取需要转换的视频队列
2010-7-26 18:46:01	正在获取需要转换的视频队列
2010-7-26 18:47:00	正在获取需要转换的视频队列
2010-7-26 18:48:00	正在获取需要转换的视频队列
2010-7-26 18:49:00	正在获取需要转换的视频队列
2010-7-26 18:50:00	正在获取需要转换的视频队列
2010-7-26 18:51:01	正在获取需要转换的视频队列
2010-7-26 18:52:01	正在获取需要转换的视频队列
2010-7-26 18:52:20	System.Web.Services客户端发现响应内容类型为“text/html; charset=utf-8”，但应为“text/xml”。
请求失败，错误信息为:
--
<html>
    <head>
        <title>正在中止线程。</title>
        <style>
         body {font-family:"Verdana";font-weight:normal;font-size: .7em;color:black;} 
         p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
         b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
         H1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
         H2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
         pre {font-family:"Lucida Console";font-size: .9em}
         .marker {font-weight: bold; color: black;text-decoration: none;}
         .version {color: gray;}
         .error {margin-bottom: 10px;}
         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>

    <body bgcolor="white">

            <span><H1>“/DMDataAccess”应用程序中的服务器错误。<hr width=100% size=1 color=silver></H1>

            <h2> <i>正在中止线程。</i> </h2></span>

            <font face="Arial, Helvetica, Geneva, SunSans-Regular, sans-serif ">

            <b> 说明: </b>执行当前 Web 请求期间，出现未处理的异常。请检查堆栈跟踪信息，以了解有关该错误以及代码中导致错误的出处的详细信息。

            <br><br>

            <b> 异常详细信息: </b>System.Threading.ThreadAbortException: 正在中止线程。<br><br>

            <b>源错误:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code>

执行当前 Web 请求期间生成了未处理的异常。可以使用下面的异常堆栈跟踪信息确定有关异常原因和发生位置的信息。</code>

                  </td>
               </tr>
            </table>

            <br>

            <b>堆栈跟踪:</b> <br><br>

            <table width=100% bgcolor="#ffffcc">
               <tr>
                  <td>
                      <code><pre>

[ThreadAbortException: 正在中止线程。]
   System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously) +486
   System.Web.ApplicationStepManager.ResumeSteps(Exception error) +501
   System.Web.HttpApplication.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData) +123
   System.Web.HttpRuntime.ProcessRequestInternal(HttpWorkerRequest wr) +379
</pre></code>

                  </td>
               </tr>
            </table>

            <br>

            <hr width=100% size=1 color=silver>

            <b>版本信息:</b> Microsoft .NET Framework 版本:2.0.50727.3603; ASP.NET 版本:2.0.50727.3614

            </font>

    </body>
</html>
<!-- 
[ThreadAbortException]: 正在中止线程。
   在 System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)
   在 System.Web.HttpApplication.ApplicationStepManager.ResumeSteps(Exception error)
   在 System.Web.HttpApplication.System.Web.IHttpAsyncHandler.BeginProcessRequest(HttpContext context, AsyncCallback cb, Object extraData)
   在 System.Web.HttpRuntime.ProcessRequestInternal(HttpWorkerRequest wr)
-->
--.
2010-7-26 18:53:00	正在获取需要转换的视频队列
2010-7-26 18:54:00	正在获取需要转换的视频队列
2010-7-26 18:55:00	正在获取需要转换的视频队列
2010-7-26 18:56:00	正在获取需要转换的视频队列
2010-7-26 18:57:00	正在获取需要转换的视频队列
2010-7-26 18:58:00	正在获取需要转换的视频队列
2010-7-26 18:59:02	正在获取需要转换的视频队列
