2010-7-22 16:00:04	正在获取需要转换的视频队列
2010-7-22 16:01:00	正在获取需要转换的视频队列
2010-7-22 16:02:00	正在获取需要转换的视频队列
2010-7-22 16:03:04	正在获取需要转换的视频队列
2010-7-22 16:04:00	正在获取需要转换的视频队列
2010-7-22 16:05:00	正在获取需要转换的视频队列
2010-7-22 16:06:00	正在获取需要转换的视频队列
2010-7-22 16:07:00	正在获取需要转换的视频队列
2010-7-22 16:08:00	正在获取需要转换的视频队列
2010-7-22 16:09:00	正在获取需要转换的视频队列
2010-7-22 16:10:00	正在获取需要转换的视频队列
2010-7-22 16:11:00	正在获取需要转换的视频队列
2010-7-22 16:12:00	正在获取需要转换的视频队列
2010-7-22 16:13:00	正在获取需要转换的视频队列
2010-7-22 16:14:00	正在获取需要转换的视频队列
2010-7-22 16:15:00	正在获取需要转换的视频队列
2010-7-22 16:16:01	正在获取需要转换的视频队列
2010-7-22 16:17:02	正在获取需要转换的视频队列
2010-7-22 16:18:00	正在获取需要转换的视频队列
2010-7-22 16:19:01	正在获取需要转换的视频队列
2010-7-22 16:20:00	正在获取需要转换的视频队列
2010-7-22 16:21:01	正在获取需要转换的视频队列
2010-7-22 16:22:00	正在获取需要转换的视频队列
2010-7-22 16:23:00	正在获取需要转换的视频队列
2010-7-22 16:24:00	正在获取需要转换的视频队列
2010-7-22 16:25:00	正在获取需要转换的视频队列
2010-7-22 16:26:00	正在获取需要转换的视频队列
2010-7-22 16:27:00	正在获取需要转换的视频队列
2010-7-22 16:28:00	正在获取需要转换的视频队列
2010-7-22 16:29:00	正在获取需要转换的视频队列
2010-7-22 16:30:00	正在获取需要转换的视频队列
2010-7-22 16:31:00	正在获取需要转换的视频队列
2010-7-22 16:32:00	正在获取需要转换的视频队列
2010-7-22 16:33:00	正在获取需要转换的视频队列
2010-7-22 16:34:00	正在获取需要转换的视频队列
2010-7-22 16:35:00	正在获取需要转换的视频队列
2010-7-22 16:36:02	正在获取需要转换的视频队列
2010-7-22 16:37:01	正在获取需要转换的视频队列
2010-7-22 16:38:00	正在获取需要转换的视频队列
2010-7-22 16:39:01	正在获取需要转换的视频队列
2010-7-22 16:40:02	正在获取需要转换的视频队列
2010-7-22 16:41:00	正在获取需要转换的视频队列
2010-7-22 16:42:00	正在获取需要转换的视频队列
2010-7-22 16:43:01	正在获取需要转换的视频队列
2010-7-22 16:44:00	正在获取需要转换的视频队列
2010-7-22 16:45:00	正在获取需要转换的视频队列
2010-7-22 16:46:00	正在获取需要转换的视频队列
2010-7-22 16:47:00	正在获取需要转换的视频队列
2010-7-22 16:48:00	正在获取需要转换的视频队列
2010-7-22 16:49:00	正在获取需要转换的视频队列
2010-7-22 16:50:00	正在获取需要转换的视频队列
2010-7-22 16:50:03	System.Web.ServicesSystem.Web.Services.Protocols.SoapException: 服务器无法处理请求。 ---> System.Data.SqlClient.SqlException: 在向服务器发送请求时发生传输级错误。 (provider: TCP 提供程序, error: 0 - 远程主机强迫关闭了一个现有的连接。)
   在 System.Data.SqlClient.SqlConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.SqlInternalConnection.OnError(SqlException exception, Boolean breakConnection)
   在 System.Data.SqlClient.TdsParser.ThrowExceptionAndWarning(TdsParserStateObject stateObj)
   在 System.Data.SqlClient.TdsParserStateObject.WriteSni()
   在 System.Data.SqlClient.TdsParserStateObject.WritePacket(Byte flushMode)
   在 System.Data.SqlClient.TdsParserStateObject.ExecuteFlush()
   在 System.Data.SqlClient.TdsParser.TdsExecuteSQLBatch(String text, Int32 timeout, SqlNotificationRequest notificationRequest, TdsParserStateObject stateObj)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReaderTds(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, Boolean async)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method, DbAsyncResult result)
   在 System.Data.SqlClient.SqlCommand.RunExecuteReader(CommandBehavior cmdBehavior, RunBehavior runBehavior, Boolean returnStream, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteReader(CommandBehavior behavior, String method)
   在 System.Data.SqlClient.SqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 QJVRMS.DataAccess.SqlHelper.ExecuteDataset(SqlConnection connection, CommandType commandType, String commandText, SqlParameter[] commandParameters) 位置 E:\job\QJVRMS201006\Code\DataAccess\DataFramework\SqlHelper.cs:行号 623
   在 QJVRMS.DataAccess.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText, SqlParameter[] commandParameters) 位置 E:\job\QJVRMS201006\Code\DataAccess\DataFramework\SqlHelper.cs:行号 534
   在 QJVRMS.DataAccess.SqlHelper.ExecuteDataset(String connectionString, CommandType commandType, String commandText) 位置 E:\job\QJVRMS201006\Code\DataAccess\DataFramework\SqlHelper.cs:行号 508
   在 VideoStorageService.GetVideosByStatus(Int32 status)
   在 VideoStorageService.GetUnConvertedVideos()
   --- 内部异常堆栈跟踪的结尾 ---
2010-7-22 16:51:01	正在获取需要转换的视频队列
2010-7-22 16:52:00	正在获取需要转换的视频队列
2010-7-22 16:53:00	正在获取需要转换的视频队列
2010-7-22 16:54:00	正在获取需要转换的视频队列
2010-7-22 16:55:00	正在获取需要转换的视频队列
2010-7-22 16:56:00	正在获取需要转换的视频队列
2010-7-22 16:57:00	正在获取需要转换的视频队列
2010-7-22 16:58:00	正在获取需要转换的视频队列
2010-7-22 16:59:00	正在获取需要转换的视频队列
