<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="KeywordsArea.ascx.cs"
    Inherits="WebUI.UserControls.KeywordsArea" %>
<div class="sub_frame_left_1">
    <img src="/image/frameset/keywords.jpg" width="130" height="40" /></div>
<div class="sub_frame_left_2">
    <a href="#">是中国</a><a href="#">最具规</a><a href="#">模的白色</a><a href="#">家电生产</a><a
        href="#">基地和</a><a href="#">出口基地</a><a href="#">是中国</a><a href="#">最具规</a><a href="#">模的白色</a><a
            href="#">家电生产</a><a href="#">基地和</a><a href="#">出口基</a></div>
<div class="sou">
    <label>
        <input type="text" class="sskq" name="textfield" id="textfield" />
    </label>
    <label>
        <input type="submit" class="ssp" name="button" id="button" value=" " />
    </label>
</div>
