<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QJ_FuncPage.master.cs" Inherits="WebUI.MPages.QJ_FuncPage" %>

<%@ Register Src="../UserControls/QJ_Bottom.ascx" TagName="Bottom" TagPrefix="uc3" %>
<%@ Register Src="../UserControls/QJ_Header.ascx" TagName="Header" TagPrefix="uc2" %>
<%@ Register Assembly="System.Web.Extensions, Version=1.0.61025.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
    Namespace="System.Web.UI" TagPrefix="asp" %>
<%@ Register Src="~/UserControls/SysFunction.ascx" TagName="SysFunction" TagPrefix="uc1" %>
<%@ Register Src="~/UserControls/SystemMenu.ascx" TagName="SysFunction1" TagPrefix="uc_1" %>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link href="/UI/qjcss/index.css" rel="stylesheet" type="text/css" />  
    <link href="/UI/qjcss/vrms.css" rel="stylesheet" type="text/css" />  
    <link href="/UI/artDialog211/skin/chrome/chrome.css" rel="stylesheet" type="text/css" />
    <script src="/UI/artDialog211/artDialog.js" type="text/javascript"></script>
    <script src="/UI/Script/UI.js" language="javascript"  type="text/javascript"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">

    <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true">
        </asp:ScriptManager>
    <uc2:Header ID="Header1" ShowNav="1"  runat="server" />
    <div class="vrms_content" style="margin-top:0px">
                <div class="sidebar common_menu" style="margin-top:0px">
                   <h3>平台管理</h3>

                    <uc_1:SysFunction1 ID="SysFunction11" runat="server" />
                </div>
                <div class="main_content" >
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

            

    </div>
     <uc3:Bottom ID="Bottom1" runat="server" />
    
    </form>
</body>
</html>
