<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QJ_MasterPage.master.cs" Inherits="WebUI.MPages.QJ_MasterPage" %>
<%@ Register Src="../UserControls/QJ_Bottom.ascx" TagName="Bottom" TagPrefix="uc3" %>
<%@ Register Src="../UserControls/QJ_Header.ascx" TagName="Header" TagPrefix="uc2" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<script src="/UI/Script/UI.js" language="javascript" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/UI/qjcss/index.css" rel="stylesheet" type="text/css" />  
    <link href="/UI/qjcss/vrms.css" rel="stylesheet" type="text/css" /> 
    <link href="/UI/artDialog211/skin/chrome/chrome.css" rel="stylesheet" type="text/css" />
    <script src="/UI/artDialog211/artDialog.js" type="text/javascript"></script>
</head>
<body >

    <form id="form1" runat="server">
    
    <uc2:Header ID="Header1" ShowNav="1"  runat="server" />
    <div class="vrms_content">
    <div style="text-align:left;margin-top:10px; border:0px solid red">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
        </div> 
    </div>
     <uc3:Bottom ID="Bottom1" runat="server" />
    </form>
</body>
</html>